###############################################################################################################################
<item><title>[B][COLOR white]Danca Comigo[COLOR yellow](2004)[/COLOR][B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80C1660737FFD5129D0EEDA4068FABB07050B8C7</link><thumbnail>https://br.web.img3.acsta.net/medias/nmedia/18/94/98/27/20370797.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Um homem entediado se inscreve em um curso de dança de salão, após se encantar com uma professora de dança. Com Richard Gere, Susan Sarandon, Jennifer Lopez e Stanley Tucci. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]Uma Linda Mulher  [COLOR yellow](1990)[/COLOR][B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f590ddfbea0b1afac8fec54feec17ab3f2b1b670</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/y08Ax7rgiFplS6Pb32o5trqwGdy.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] A indicada ao Oscar Julia Roberts (Noiva Em Fuga) e o chamoso Richard Gere (A Força de Um Destino) se juntam no maior sucesso da década em Hollywood? Roberts é uma garota de programa que após o encontro com um lindo cliente (Gere), aparentemente igual aos outros, se vê completamente apaixonada. Uma estória de Cinderela nos dias atuais que vai conquistar o coração de todos que assistirem a esta maravilhosa fantasia. Apresentando uma trilha sonora espetacular, UMA LINDA MULHER é uma irresistível comédia romântica que vai deixar você encantado! Financista nova-iorquino perde-se no Hollywood Boulevard, em Los Angeles. Pede ajuda a uma prostituta, encanta-se com sua alegria e simplicidade e paga-lhe para que permaneça uma semana com ele. Filme que consolidou a retomada do prestígio de Gere, meio esquecido nos anos 80, e deu nascimento fulgurante à estrela Roberts. O casal criou de imediato uma rara e feliz empatia com o público neste conto de fadas moderno, uma retomada do mito de Cinderela. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]Ghost- Do Outro Lado Da Vida[COLOR yellow](1990)[/COLOR][B]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1F2354655A1B9FCB4210B5A3229F06937C3518EF</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/fMfOydZGY87t02bWzoMOXyyijDj.jpg</thumbnail>
<info>[B]Sinopse: [COLOR yellow]Sam Wheat é um banqueiro apaixonado por sua namorada, Molly. Ele acaba morto em um assalto, mas seu espírito não vai para o outro plano e descobre que Molly também corre perigo. Para salvá-la, Sam pede ajuda a uma médium que consegue ouvi-lo. [/COLOR][/B]</info></item
###############################################################################################################################
<item><title>[B][COLOR white]Quatro casamentos e um  funeral[COLOR yellow] (1994)[/COLOR][B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B49CC82C050D36C34E2471B0F0FEF9F23704068E</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/wMiCfPLgpVoyGQ5veOYGDhduJ22.jpg</thumbnail><info>[B]Sinopse: [COLOR yellow]Charles (Hugh Grant) pensa ter encontrado a mulher de sua vida ao conhecer a bela e extrovertida americana Carrie (Andie MacDowell), mas algumas cerimônias de casamento e um funeral ainda irão trazer muitas novidades à vida do solteirão, sempre acompanhado de perto por seus leais amigos. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]Outono em Nova York[COLOR yellow] (2000)[/COLOR][B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8FBD22506EA2E7BC9AB8610B2F15C37093B063C2</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/vmHvrhfYfUZ58RtLaq4LOHp9q5m.jpg</thumbnail><info>[B]Sinopse: [COLOR yellow]Will Keane (Richard Gere) um playboy cinquentão que tem como promessa nunca ter um compromisso sério com uma mulher. Quando ele conhece Charlotte Fielding (Winona Ryder), uma jovem que tem a metade da sua idade, imagina que terá com ela outro rápido e fácil romance. Mas nada no relacionamento de ambos fácil ou rápido. Apesar da diferença de idade, eles terminam se apaixonando perdidamente e fazendo com que Will resolva abandonar sua decisão de nunca assumir um compromisso amoroso. Mas Charlotte tem um sério motivo para recusar a proposta de ter uma relação com Will que dure para sempre: ela está morrendo. [/COLOR][/B]</info></item>

###############################################################################################################################
<item><title>[B][COLOR white]Noiva Em Fuga ( legendado )[COLOR yellow] (1999)[/COLOR][B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b3e386e46e8eaaf78e7943f6d9353202d84c55bd</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/jZfC415kZQZRlTeGBJfTpnXwG4J.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Maggie Carpenter (Julia Roberts) possui um grave problema: não consegue se casar. Já tentou por 3 vezes, mas na hora da cerimônia algo acontece e ela sempre foge do altar. Quando a história chega aos ouvidos de Ike Graham (Richard Gere), um jornalista machista, ele a publica em sua coluna e logo em seguida acaba demitido por não ter confirmações. Decidido a recuperar o emprego, Ike parte para a cidade de Maggie a fim de provar que o conto da noiva fujona é verídico.[/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B]Meu Primeiro Amor[COLOR white][COLOR yellow](1991)[/COLOR][B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:LPUQDXRKMN36NSDA36JJA3EYL4E4K3RA</link>
<thumbnail>https://i.imgur.com/trTGKXs.jpg</thumbnail
<info>[B]Sinopse: [COLOR yellow]Vada Sultenfuss (Anna Chlumsky), uma garota de 11 anos, é obcecada com a morte, pois sua mãe morreu e seu pai, Harry Sultenfuss (Dan Aykroyd), é um agente funerário que não lhe dá a devida atenção. Vada é apaixonada por Jake Bixler (Griffin Dunne), seu professor de inglês, e no verão faz parte de uma classe de poesia só para impressioná-lo. Paralelamente é muito amiga de Thomas J. Sennett (Macaulay Culkin), um garoto que é alérgico a tudo. Quando Harry contrata Shelly DeVoto (Jamie Lee Curtis), uma maquiadora para os funerais, e se apaixona por ela Vada se sente ultrajada e quer fazer qualquer coisa que estiver em seu poder para separá-los[/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]E o Vento Levou[COLOR yellow]( 1939 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:97eeafdb4e21262a859d603f7854ecfa42495be6</link><thumbnail>https://i.imgur.com/a47YoKq.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Narra a complicada vida de Scarlet O’Hara (Vivien Leigh), seus amores e desilusões em um período que tem a Guerra Civil Americana como pano de fundo. Clark Gable é Rett Butler, um vivido aventureiro que passa pela vida de Scartlet, em uma relação de amor e ódio marcada por conflitos já clássicos e cenas inesquecíveis de amor. Praticamente o inventor das telenovelas, devido aos conflitos constantes de emoções manifestadas e o romance como tema – não necessariamente por uma outra pessoa, e sim por uma causa, lugar ou qualquer outra coisa que se refira sentimentalmente ao personagem. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]Meia-Noite em Paris[COLOR yellow]( 2011 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0a0ce08302c9834ce0b84ed8e90e954c0cff1599</link><thumbnail>https://4.bp.blogspot.com/-8SG_ZlkmwGA/WNMzHys_VjI/AAAAAAAABLQ/d0sqHdPd5bYmakhwI39fqWDTDcj6Hq6nACLcB/s1600/meia_noite_em_paris_torrent.jpg</thumbnail>
<info>[B]Sinopse[COLOR yellow]: Gil (Owen Wilson) sempre idolatrou os grandes escritores americanos e quis ser como eles. A vida lhe levou a trabalhar como roteirista em Hollywood, o que por um lado fez com que fosse muito bem remunerado, por outro lhe rendeu uma boa dose de frustração. Agora ele está prestes a ir para Paris ao lado de sua noiva, Inez (Rachel McAdams), e dos pais dela, John (Kurt Fuller) e Helen (Mimi Kennedy). John irá à cidade para fechar um grande negócio e não se preocupa nem um pouco em esconder sua desaprovação pelo futuro genro. Estar em Paris faz com que Gil volte a se questionar sobre os rumos de sua vida, desencadeando o velho sonho de se tornar um escritor reconhecido. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]O Guarda-Costas [COLOR yellow]( 1992 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:84c1d96f1662e0f9b59550ab8ea6d4854a76162b</link><thumbnail>https://4.bp.blogspot.com/-Wt7-5E2p5L4/WNInruyvUSI/AAAAAAAABC8/0ucicbwdhHcpJFuTHURCaWWLWY3-U4v4QCLcB/s1600/capa_o_guarda_costas_torrent.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Em sua espetacular estréia nos cinemas, a diva Whitney Houston interpreta Rachel Marron, uma estrela da música e cinema em seu auge. Os fãs querem vê-la. Ouvi-la. Tocá-la. Mas um deles quer matá-la - é aí que entra Frank Farmer (Kevin Costner), especialista em segurança, vulgo Guarda-Costas. Se por um lado Farmer é um profissional que nunca baixa sua guarda, Rachel, que sempre teve controle de sua vida glamurosa, também quer estar no comando. Mas conseguirão comandar seus sentimentos? Escrito por Lawrence Kasdan e dirigido por Mick Jackson, O Guarda Costas traz suspense, emoção, romance, perigo, paixão é uma trilha sonora certamente posicionada entre as mais célebres do cinema - além do brilho de duas grandes estrelas. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]Doce Novembro [COLOR yellow]( 2001 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:10F49EFF819878DD6C822302648DA5283B692BDC</link><thumbnail>https://i.imgur.com/23xyngS.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Nelson Moss (Keanu Reeves) é um atarefado executivo que só pensa em seu trabalho e parece ter se esquecido o que é ser amado por alguém. Até que conhece Sara Deever (Charlize Theron), que lhe traz novamente um sentimento de romantismo à sua vida. Ela termina convencendo-o a passarem um mês juntos e depois se separarem, pois considera este um tempo suficiente para que possam resolver seus problemas emocionais. Porém, com o passar dos dias Nelson se apaixona cada vez mais por Sara e busca descobrir qual é o motivo pelo medo de compromisso que ela possui. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]Cidade dos Anjos [COLOR yellow]( 1998 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb49f244af6a414d8b0b650bf5ac19be55e6e74b</link><thumbnail>https://i.imgur.com/eK0lXll.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Em Los Angeles, uma dedicada cirurgiã (Meg Ryan) fica arrasada quando perde um paciente durante uma operação, no mesmo instante em que um anjo (Nicolas Cage), que estava na sala de cirurgia, começa a se sentir atraído por ela. Em pouco tempo ele fica apaixonado pela médica e resolve ficar visível para ela, a fim de poder encontrá-la frequentemente, o que acaba provocando entre os dois uma atração cada vez maior, apesar dela ter um sério relacionamento com um colega de profissão. O ser celestial não pode sentir calor, nem o vento no rosto, o gosto de uma fruta ou o toque da sua amada, assim ele cogita em deixar de ser um imortal para poder amar e ser amado intensamente. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]Encontro Marcado[COLOR yellow]( 1998 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7fed49dbac0b253f33ad57521b23407a49495a3f</link><thumbnail>https://i.imgur.com/LSlYxcv.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Em Nova York, uma médica residente (Claire Forlani) conhece por acaso um recém-chegado na cidade (Brad Pitt). Eles se sentem atraídos, mas logo após se despedirem ele morre em um acidente. Em seguida, a própria Morte decide por utilizar o corpo desta vítima e vai falar com um magnata da mídia (Anthony Hopkins), dizendo que está ali para levá-lo mas, como pretende conhecer os hábitos dos humanos, propõe retardar esta partida se o milionário tornar esta "férias" interessantes e instrutivas. Ironicamente, a filha do magnata a jovem médica que tinha se sentido atraída por um desconhecido no início da história. Seria impossível para ela imaginar que estava diante da Morte, que apenas utilizava naquele momento aquele corpo como invólucro, mas outra coisa inimaginável também acontece: a Morte se apaixona pela filha do milionário. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]Lolita[COLOR yellow]( 1997 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26213D77CA95F7C460A89265EEBFE8767F01979D</link><thumbnail>https://i.imgur.com/X9dQKho.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Em 1947, um professor de meia-idade (Jeremy Irons) de origem inglesa vai lecionar literatura francesa em uma pequena cidade da Nova Inglaterra e aluga um quarto na casa de uma viúva (Melanie Griffith), mas só realmente decide ficar quando vê a filha (Dominique Swain) dela, uma adolescente de doze anos por quem fica totalmente atraído. Apesar de não suportar a mãe da jovem se casa com ela, apenas para ficar mais próximo do objeto de sua paixão, pois a atração que ele sente pela enteadaé algo devastador. A jovem, por sua vez, mostra ser bastante madura para a sua idade. Enquanto ela está em um acampamento de férias, sua mãe morre atropelada. Sem empecilhos, seu padrasto viaja com sua enteada e diz a todos que é sua filha, mas na privacidade ela se comporta como amante. Porém, ela tem outros planos, que irão gerar trágicos fatos. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]A Casa do Lago[COLOR yellow]( 2006 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:60b8ca4ef2031145dca796ce0c3cadcccdb5e059</link><thumbnail>https://i.imgur.com/bb90XYh.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Kate Forster (Sandra Bullock) é uma médica solitária, que morava em uma casa à beira de um lago. Hoje esta casa é ocupada por Alex Wyler (Keanu Reeves), um arquiteto frustrado. Kate passa a trocar cartas com Alex, com quem mantém um relacionamento à distância por 2 anos. É quando, ao se descobrirem apaixonados um pelo outro, eles buscam um meio de se encontrar. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]O Lenço Amarelo[COLOR yellow]( 2008 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3fa5c85730be27475cb3739ea7c7ca651727b45a</link><thumbnail>https://i.imgur.com/FFWXCyg.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Numa cidade em Louisiana, Martine (Kristen Stewart) viaja com Gordy (Eddie Redmayne), jovem que acabara de conhecer. Pelo caminho eles conhecem Brett (William Hurt), que recém saiu da prisão e está indo atrás de sua esposa. Os três embarcam numa viagem repleta de surpresas e descobertas sobre seus sentimentos. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]Da Magia à Sedução[COLOR yellow]( 1998 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1444D0A5E487B46BC8D12EE593C49F48069CCD1C</link><thumbnail>https://i.imgur.com/NKKAUhM.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]As mulheres da família Owens tem poderes mágicos. Mas uma maldição as persegue há mais de duzentos anos: qualquer homem que se apaixona por uma delas, morre. Descendentes da bruxa que começou este feitiço, Sally (Sandra Bullock) e Gillian (Nicole Kidman) são duas irmãs que foram criadas por suas tias (Dianne Wiest e Stockard Channing). Já adultas, enquanto Sally se mostra bastante reservada, Gillian foge de casa para ter o primeiro de muitos namorados. Após algum tempo, Sally se casa e tem duas filhas, mas seu marido acaba morrendo atropelado. Até que chega o momento em que ela deve ajudar Gillian, que se envolveu com Jimmy Angelov (Goran Visnjic), um búlgaro agressivo que as ameaça. Sentindo que correm perigo, as duas o envenenam, mas, temendo as conseqüências de tal ato, Gillian convence Sally que o melhor é trazê-lo de volta a vida. Uma decisão que trará uma série de complicações com polícia e com seus próprios poderes. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]O Melhor Amigo da Noiva[COLOR yellow]( 2008 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8024a5c185cdf8f596f1bca9a4b3b19e5eaaccc3</link><thumbnail>https://i.imgur.com/ZOVIeid.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] A história gira em torno de Tom (Patrick Dempsey) e Hannah (Michelle Monaghan), que mantém um amor platônico por mais de dez anos. Ele é um namorador inveterado, enquanto ela pensa em se casar. Quando ela finalmente anuncia seu casamento, ainda o convida para ser seu padrinho. Tom, ainda que relutante, acaba aceitando apenas para colocar em prática seu plano de atrapalhar tudo e poder ficar com ela. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]Romeu e Julieta  [COLOR yellow]( 1996 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e03b80cd9b8ff4fd810fcfa27e78a006daebf63d</link><thumbnail>https://i.imgur.com/OfG7qiY.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Nesta versão para os dias de hoje da peça de Shakespeare o cenário é Verona Beach. Os Capuleto e os Montéquio, duas famílias que sempre se odiaram, têm rixas sem cessar, mas isto não impede que Romeu (Leonardo DiCaprio), um Montéquio, se apaixone pela bela Julieta (Claire Danes), uma Capuleto. Entretanto, uma apresentadora de televisão anuncia que este amor profundo acabará gerando trágicas conseqüenciais, em virtude desta insana rivalidade familiar. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]Em um Mundo Melhor [COLOR yellow]( 2010 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F088FB56EE453A366D07C56DA501DE32D1F7A4B1</link><thumbnail>https://i.imgur.com/18yYjll.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Anton (Mikael Persbrandt) é um médico que trabalha em um campo de refugiados na África. Ele divide seu tempo entre os dias que passa trabalhando e outros em casa, em uma pacata cidade na Dinamarca. Anton tem dois filhos com Marianne (Trine Dyrholm), de quem está se separando contra a vontade. Elias (Markus Ryggard), seu filho mais velho, sofre com a perseguição no colégio de um garoto maior que ele. A situação muda quando conhece Christian (William Johnk Nielsen), que perdeu a mãe recentemente e acaba de se mudar para o local. Após defender Elias, Christian é agredido. Como vingança, dá uma surra no garoto e o ameaça com uma faca. A partir de então Elias e Christian se tornam grandes amigos. Só que um plano de vingança mais ousado coloca em risco a vida de ambos. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]O Jardineiro Fiel [COLOR yellow]( 2005 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CDE32E69C5CE2125B9A02A1F43B6AF7BDC150361</link><thumbnail>https://1.bp.blogspot.com/-0NcvhPSjuYE/Vcocma6aX6I/AAAAAAAAA0A/yBJV0ABntic/s1600/O%2BJARDINEIRO%2BFIEL.jpg</thumbnail><info>Sinopse: [B][COLOR yellow]Uma ativista (Rachel Weisz) é encontrada assassinada em uma área remota do Quênia. O principal suspeito do crime é seu sócio, um médico que encontra-se atualmente foragido. Perturbado pelas infidelidades da esposa, Justin Quayle (Ralph Fiennes) decide partir para descobrir o que realmente aconteceu com sua esposa, iniciando uma viagem que o levará por três continentes. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]Um Amor para Recordar [COLOR yellow]( 2002 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a162de9d6f7fa319c7fd68edfa0f014c8e3b5b27</link><thumbnail>https://i.imgur.com/qQ755HD.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Em plenos anos 90, Landon Carter (Shane West) é punido por ter feito uma brincadeira de mal gosto em sua escola. Como punição ele é encarregado de participar de uma peça teatral, que está sendo montada na escola. É quando ele conhece Jamie Sullivan (Mandy Moore), uma jovem estudante de uma escola pobre. Com o tempo Landon acaba se apaixonando por Jamie que, por razões pessoais, faz de tudo para escapar de seu assédio. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]A Lagoa Azul [COLOR yellow]( 1980 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:347e4202ff0123ed448f1fc18bc5709396d1d137</link><thumbnail>https://i.imgur.com/3mJHaD8.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Emmeline (Brooke Shields) e Richard (Christopher Atkins), duas crianças, juntamente com Paddy Button (Leo McKern), um velho marinheiro, são os únicos sobreviventes de um naufrágio numa época em que navegar era a única forma de viajar. Após ficarem à deriva por várias horas eles vão parar em uma ilha tropical que é um verdadeiro paraíso. O lugar não oferece perigo, pois não há animais selvagens, mas após algum tempo Paddy morre. Com o tempo Emmeline e Richard se tornam adolescentes e vivem em uma cabana que eles mesmos construíram. Neste período novas emoções influenciam o relacionamento deles, os dois descobrem o amor e logo Emmeline está grávida. Na noite em que o filho deles nasce Richard descobre a origem dos tambores que eles ouvem de vez em quando no "lado proibido" da ilha. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]O Casamento do Meu Melhor Amigo [COLOR yellow]( 1997 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5E87F0AD61CC3A97AD8F9E615E9B590298083568</link><thumbnail>https://i.imgur.com/znXYD9x.jpg</thumbnail>
<info>[B][COLOR yellow]Sinopse: Julia Roberts está encantadora como Julianne, uma determinada garota que se descobre apaixonada por Michael (Dermot Mulroney), seu antigo namorado e agora melhor amigo. Mas existe apenas um problema: ele está prestes a se casar com outra pessoa. Desesperada, ela tem apenas quatro dias (e uma porção de planos) para tê-lo de volta. Você está convidado para esta festa divertida que foi sucesso em todo mundo. Uma encantadora comédia romântica. Todo elenco está maravilhoso. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]Titanic [COLOR yellow]( 1997 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ea7bec55a1cedb97207833347e5d60d5b0328e3</link><thumbnail>https://i.imgur.com/hahGggl.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Jack Dawson (Leonardo DiCaprio) é um jovem aventureiro que, na mesa de jogo, ganha uma passagem para a primeira viagem do transatlântico Titanic. Trata-se de um luxuoso e imponente navio, anunciado na época como inafundável, que parte para os Estados Unidos. Nele está também Rose DeWitt Bukater (Kate Winslet), a jovem noiva de Caledon Hockley (Billy Zane). Rose está descontente com sua vida, já que sente-se sufocada pelos costumes da elite e não ama Caledon. Entretanto, ela precisa se casar com ele para manter o bom nome da família, que está falida. Um dia, desesperada, Rose ameaça se atirar do Titanic, mas Jack consegue demovê-la da ideia. Pelo ato ele é convidado a jantar na primeira classe, onde começa a se tornar mais próximo de Rose. Logo eles se apaixonam, despertando a fúria de Caledon. A situação fica ainda mais complicada quando o Titanic se choca com um iceberg, provocando algo que ninguém imaginava ser possível: o naufrágio do navio. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]A Força do Destino [COLOR yellow]( 1982 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c2d9cad4d180906c30b3f33d0c81833128b9db1b</link><thumbnail>https://i.imgur.com/hI0T8nM.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Zack Mayo (Richard Gere), que quando garoto viveu entre prostitutas e brigas de rua nas Filipinas, decide se tornar um oficial da Marinha, mas para isto tem de passar por um curso preparatório comandado por um enérgico sargento (Louis Gossett Jr.). Tenta se "dar bem" criando uma espécie de mercado negro, que vende tudo que um soldado precisa para passar nas inspeções, mas acaba sendo descoberto. No entanto, conhece Paula (Debra Winger), uma jovem que trabalha em uma fábrica perto de sua academia, e os dois se envolvem, mas ela sonha com algo mais sólido que um simples namoro de final de semana e quer saber o que ele pretende fazer da sua vida. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]O Rei da Paquera [COLOR yellow]( 1987 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E40DF6EF4BD15C58366FAF1771553B59AD4D4D14</link><thumbnail>https://i.imgur.com/cENni5G.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Randy Jensen (Ringwald) é uma guia turística esperta e independente que acaba sendo encontrada pelo paquerador Jack Jericho (Downey). A indiferença demonstrada por Randy aumenta o interesse de Jack. Randy, além disso, tem problemas com o pai, Flash Jensen (Dennis Hopper), um alcoólatra mafioso que está sempre se intrometendo em seus relacionamentos. A persistência de Jack, no entanto, o leva a ajudar Randy a tirar seu pai da máfia. [/COLOR][/B]</info></item>
###############################################################################################################################

<item><title>[B][COLOR white]Amor a Toda Prova [COLOR yellow]( 2010 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail>https://i.imgur.com/5d1eUI9.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Cal Weaver (Steve Carell) tem quarenta e poucos anos e leva uma vida perfeita, com um bom emprego, filhos e um casamento com a namorada do colégio, Emily (Julianne Moore). Até que, ao descobrir que Emily o está traindo e quer o divórcio, sua vida desaba por completo. Forçado a voltar ao mundo dos solteiros, ele enfrenta as dificuldades habituais de quem não sabe mais como se portar para se aproximar de uma mulher. É quando entra em cena Jacob Palmer (Ryan Gosling), um amigo que passa a lhe dar algumas dicas. [/COLOR][/B]</info></item>
###############################################################################################################################

<item><title>[B][COLOR white]A Dama de Vermelho [COLOR yellow]( 1984 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f280e1a84d7ed945fe5eb25876553426966aec0b</link><thumbnail>https://i.imgur.com/AzYQ8fy.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Theodore Pierce (Gene Wilder) é um executivo casado e com filhos, que se vê em uma situação bem complicada. Ele começa a recordar que tudo começou quando conheceu Charlotte (Kelly LeBrock), uma deslumbrante modelo que o perturbou tanto que ele se viu motivado em trair Didi (Judith Ivey), sua amada esposa, apenas para ter um caso com ela. Theodore articula um plano para ir para a cama com esta sensual estranha e para complicar uma colega de escritório, Ms. Milner (Gilda Radner), acredita que Theodore está interessado nela. [/COLOR][/B]</info></item>
###################################################################################
