##########################################################################################################################################
<item>
<title>[B][COLOR white]AXE DAS ANTIGAS[COLOR yellow]()[/COLOR][/COLOR][/B]<title>
<link>plugin://plugin.video.youtube/play/?video_id=qG9VzOyHCn8</link> 
<thumbnail>https://images.suamusica.com.br/UaqO4k5Qr0lw8qq-kzfzQab160Q=/300x300/49123/2368058/cd_cover.jpg</thumbnail></info>[B][COLOR yellow][/COLOR][/B]</info>
</item> 
##########################################################################################################################################
<item>
<title>[B][COLOR white][COLOR yellow]()[/COLOR][/COLOR][/B]<title>
<link></link>
<thumbnail></thumbnail></info>[B][COLOR yellow][/COLOR][/B]</info>
</item> 
##########################################################################################################################################
<item>
<title>[B][COLOR white][COLOR yellow]()[/COLOR][/COLOR][/B]<title>
<link></link>
<thumbnail></thumbnail></info>[B][COLOR yellow][/COLOR][/B]</info>
</item> 