##########################################################################################################################################
<item>
<title>[B][COLOR white]TOP SONGS 2020[COLOR yellow]()[/COLOR][/COLOR][/B]<title>
<link>plugin://plugin.video.youtube/play/?video_id=IB0CWJzZTRM</link> 
<thumbnail>https://thumbnailer.mixcloud.com/unsafe/300x300/extaudio/e/b/a/0/77ef-6e01-4992-ab0d-1623c29fe1bf</thumbnail></info>[B][COLOR yellow][/COLOR][/B]</info>
</item> 
##########################################################################################################################################
<item>
<title>[B][COLOR white][COLOR yellow]()[/COLOR][/COLOR][/B]<title>
<link></link>
<thumbnail></thumbnail></info>[B][COLOR yellow][/COLOR][/B]</info>
</item> 
##########################################################################################################################################
<item>
<title>[B][COLOR white][COLOR yellow]()[/COLOR][/COLOR][/B]<title>
<link></link>
<thumbnail></thumbnail></info>[B][COLOR yellow][/COLOR][/B]</info>
</item> 