######################################################################################################################################
<item><title>[B][COLOR white]Ivete Sangalo Live Experience[COLOR yellow](2019)[COLOR lime] VARIOS[/COLOR][/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=</link> 
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLz5qkjG8i6lMOccPUj8wUnf6IoafiDt3y/?page=0</jsonrpc>    
<thumbnail>https://media.fstatic.com/g9htPZF4vGpFccP3nw7_KM3dwNE=/210x312/smart/media/movies/covers/2019/07/images_vvMP4iJ.jpeg</thumbnail>
<info>[B][COLOR yellow]Para comemorar seus 25 anos de carreira, Ivete grava DVD na cidade de São Paulo, o show conta com a participação de Léo Santana, Sebastián Yatra, Ferrugem, Claudia Leitte e Alejandro Sanz[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Acústico MTV – Engenheiros do Hawaii[COLOR yellow] (2004)[/COLOR][/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=pRfeuzs2QSY</link> 
<thumbnail>https://image.tmdb.org/t/p/w342/4fJMv9BacqlxWKIbQWpeOCyoRKm.jpg</thumbnail><info>[B][COLOR yellow]Os Engenheiros do Hawaii apresentam seus maiores sucessos em um show acústico gravado ao vivo. Entre os destaques estão as clássicas “O Papa É Pop”, “Infinita Highway”, “Somos Quem Podemos Ser” e “Era Um Garoto Que Como Eu Amava os Beatles e os Rolling Stones” e as recentes “Surfando Karmas e DNA”, “Armas Químicas e Poemas” e “Outras Freqüências”.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Retorno De Ivete Sangalo Em Salvador - Ba [COLOR yellow](2018)[COLOR lime] VARIOS[/COLOR][/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=</link> 
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLnP0fFv4_S8psUXZxqiC0UELHsVFgVUYm/?page=0</jsonrpc>    
<thumbnail>https://static1.purepeople.com.br/articles/9/22/68/49/@/2601574-ivete-sangalo-retornou-aos-palcos-no-ult-950x0-2.jpg</thumbnail>
<info>[B][COLOR yellow]a volta de Ivete Sangalo aos palcos depois da gravides,show realizadoi na praia de ondina em Salvador-Bahia[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Angra Angels Cry 20th Anniversary Tour [COLOR yellow] (2013)[/COLOR][/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=L3_0GR22Eec</link> 
<thumbnail>https://image.tmdb.org/t/p/w342/l9dWYTXQllr18vbNwPFhaCEulyr.jpg</thumbnail><info>[B][COLOR yellow] Batalhando para sobreviver meio a mais um momento de muita turbulência em sua história, o Angra vem com um belo álbum ao vivo e, como diz Rafael Bittencourt em seu discurso antes de “The Voice Commanding You”, ao contrário do que muitos por ai pensam, estão longe de terminar sua história (em uma clara resposta a uma entrevista dada por André Matos a algum tempo). Um álbum que vai satisfazer em muito os fãs, que estavam ávidos por um material da banda. Agora, resta esperar o novo álbum de estúdio, que sairá em 2014 e terá Lione nos vocais.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Zeca Pagodinho Multishow ao Vivo – 30 Anos – Vida Que Segue[COLOR yellow] (2013)[/COLOR][/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=</link> 
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLlNKMZwhGwlqLN7F27yosgMg8UuvJELBm/?page=0</jsonrpc>    
<thumbnail>https://image.tmdb.org/t/p/w342/6KkRbxxiR2OcjxJXQUGPKMfAh9r.jpg</thumbnail><info>[B][COLOR yellow]DVD em comemoração aos 30 anos de carreira de um dos maiores cantores de samba do Brasil. Repertório com releituras de grandes clássicos do samba e compositores que marcaram a vida do Zeca como: “Trem das Onze” (Adoniran Barbosa), “Diz Que Fui Por Aí” (Zé Keti e Hortênsio Rocha), “O Sol Nascerá” (Cartola e Elton Medeiros), “Mascarada” (Zé Keti e Elton Medeiros), “Aquarela Brasileira” (Silas de Oliveira), “Pimenta no Vatapá” (João Nogueira e Claudio Jorge), entre outras. Participações especiais de Marisa Monte em “Preciso Me Encontrar” (Candeia), Paulinho da Viola em “Foi Um Rio Que Passou em Minha Vida” (Paulinho da Viola) e Leandro Sapucahy em “Batuque da Cozinha” (João da Baiana). Produção artística de Max Pierre e participação de músicos virtuosos, como: Yamandú Costa, Hamilton de Holanda, Mauro Diniz e Rildo Hora.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Música Boa ao Vivo - Zeca Pagodinho, Macelo D2, Dudu Nobre[COLOR yellow] (2020)[/COLOR][/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=KwU1evfeh9Y</link> 
<thumbnail>https://i1.sndcdn.com/artworks-000147598449-ux58vz-t500x500.jpg</thumbnail><info>[B][COLOR yellow]Bem que Zeca avisou quando ele se encontra com Marcelo D2 e Dudu Nobre o que rola é bagunça. E que bagunça boa! Bons malandros que são, os artistas fizeram provavelmente o "Música Boa Ao Vivo" mais descontraído até aqui, mostrando o lado mais maroto do samba e do hip hop.Padrinho de Dudu e amigo de longa data de D2, Zeca Pagodinho recebeu os "novatos" de coração aberto em clássicos como "Foi Um Rio Que Passou Em Minha Vida", "Aquarela Brasileira" e "Trem Das Onze", que fechou o programa. Além de sucessos como "Verdade" e "Deixa A Vida Me Levar", o sambista ainda homenageou Tom Jobim, Vinícius de Moares e João Gilberto com uma versão emocionada para "Chega De Saudade".Com uma carreira que em muitos momentos se confunde com a de Zeca, Dudu Nobre mostrou seu lado de intérprete e compositor em músicas como "Posso Até Me Apaixonar" e "Estava Perdido Num Mar". Represetando o hip hop, Marcelo D2 tocou vários sucessos de sua carreira solo e durante "Eu Já Sabia" chamou o filho Stephan, também rapper, para cantar junto. De surpresa, o eterno líder do Planet Hemp ainda mandou um cover para "Been Caught Stealing" do Jane's Addiction.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Roupa Nova 30 Anos Ao Vivo[COLOR yellow] (2020)[/COLOR][/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=LylUNsNwBK0</link> 
<thumbnail>https://i.pinimg.com/originals/91/82/fb/9182fbe511ca639dafcdd6ff62e027d3.jpg</thumbnail><info>[B][COLOR yellow]Roupa Nova 30 anos é o quarto álbum ao vivo do grupo Roupa Nova, lançado em 2010 nos formatos CD, DVD e Blu-ray
Gravado no Credicard Hall, em São Paulo, nos dias 2 e 3 de julho de 2010, o álbum comemora os 30 anos de carreira do grupo e faz parte da Turnê 30 Anos.
Participam como convidados especiais a Orquestra Sinfônica Villa-Lobos, o cantor Milton Nascimento na canção "Nos Bailes da Vida", a cantora Sandy Leah na canção "Chuva de Prata", o padre Fábio de Melo na canção "A Paz" (versão de "Heal The World" de Michael Jackson) e a banda Fresno na canção "Show de Rock'n Roll" [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Raça Negra – Ao Vivo[COLOR yellow] (2004)[/COLOR][/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=</link> 
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLCxMVTn39n-iPKrDREL3z9hZmJOkxPd8g/?page=0</jsonrpc> 
<thumbnail>https://image.tmdb.org/t/p/w342/zVUqEvBSHXGGm1xGbqIt14vDI2S.jpg</thumbnail><info>[B][COLOR yellow]Gravado ao vivo no Off Road, Fortaleza, nos dias 10 e 11 de dezembro de 2004, este DVD reúne os maiores sucessos de uma carreira admirada por fãs de todo o Brasil que acompanham o tradicional grupo de pagode Raça Negra, comandado por Luiz Carlos na voz e no violão. As imagens o os extras estão imperdíveis![/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Raca Negra Raca Negra e Amigos II Ao Vivo[COLOR yellow] (2017)[/COLOR][/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=pjBlKcqsxck</link> 
<thumbnail>https://1.bp.blogspot.com/proxy/KwrIGnGV7_LDCy8my27Dv2xzS-4m5MGLCMdJqr4LKPTStPe0IrdniaLrmKz0WR7f6_FQmU7gRoWJ58N3wJ71qkHwqhr1V85EZlw-xC13ZRmPueaZuVUYCYmEXWnRJEPgJQRr47lWZgJFBMQ=w1200-h630-p-k-no-nu</thumbnail><info>[B][COLOR yellow]No dia 17 de Maio, o Raça Negra convidou alguns amigos para participarem da gravação do novo DVD do grupo, “Raça Negra & Amigos ll”. A ideia do trabalho foi homenagear cada participante colocando na voz do Raça Negra os sucessos dos convidados e vice e versa. Uma grande festa para a música e para o público dos ritmos mais amados do Brasil. O show contou com as participações mais que especiais de Leonardo, Thiaguinho, Chitãozinho & Xororó, Zezé Di Camargo & Luciano, Xand Avião, Wesley Safadão, Bruno & Marrone, Eduardo Costa e Léo Magalhães, que tornaram esse momento tão importante, ainda mais especial.[/COLOR][/B]</info></item>
######################################################################################################################################
