67 996955712  
<item><title>[B][COLOR white]After[COLOR yellow] ( 2019 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9B9DD4E73A5EC14A52843AA1E63331964863AB9C</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/u3B2YKUjWABcxXZ6Nm9h10hLUbh.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Tessa Young (Josephine Langford) é uma jovem de 18 anos com uma vida simples: ótimas notas na escola, muitos amigos e um namorado doce. Todos os próximos passos de sua vida já estão planejados, mas as coisas desandam quando ela conhece um homem rebelde e rude com segredos sombrios que mudam sua vida. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Quem Com Fero Fere[COLOR yellow] ( 2019 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5caf127b53edea0180a4fb5a4f71d6a83e09b730</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/qRIA3Pug05jrfFZ7CvuiS7U7hx.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Após a morte de seu irmão Sergio, o enfermeiro de asilo Mario (Luis Tosar) se prepara para um novo capítulo da sua vida com a chegada de seu primeiro filho. Mas, quando um chefe de cartel é enviado ao asilo para os cuidados de Mario, ele começa a questionar se seu dever é mais importante que as vidas que este homem destruiu. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Em Busca Da Vingança[COLOR yellow] ( 2017 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3084B36612285A1CFF514777B583DC816E8AB88F</link><thumbnail>https://abutretorrents.com/capas/em-busca-de-vinganca-download-torrent-2017-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Um homem (Arnold Schwarzenegger) traumatizado busca vingança após ter perdido a esposa e o filho em acidente de avião causado por negligência de um controlador de tráfego aéreo (Scoot McNairy). Inspirado no acidente de Überlingen, no qual os passageiros eram em sua maioria crianças.[/COLOR][/B]</info></item>
########################################################################################################################### 
<item><title>[B][COLOR white]Amigas De Verdade[COLOR yellow] ( 2020 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9cd3d0e40335ec12e1dab9180fa6b5548e73d916</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/w7CDZajGXeihFY2z50fF9vHv9BK.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]CJ, de 19 anos, perdeu contato com sua amiga de infância, Sophia, desde que deixou a pequena cidade de Willow Springs para a faculdade, no ano passado. Percebendo o quanto elas se separaram, Sophia insiste que CJ passa as férias na cabana do avô, onde costumavam passar o verão juntas. Relutante, CJ reúne seu novo grupo de amigos para se juntar a ela para uma escapada que eles não esquecerão tão cedo. Jocelyn e Amber, garotas da cidade, abraçam a natureza prontamente, mas sua emoção rapidamente se transforma em pavor quando descobrem um andarilho vivendo em um trailer no terreno ao lado. Preocupadas com a presença do desconhecido, as garotas decidem interromper sua viagem, só que Sophia desaparece e desestabiliza o grupo, gerando desconfiança e suspeita, inclusive entre elas.[/COLOR][/B]</info></item>
########################################################################################################################### 
<item><title>[B][COLOR white]Assassinato no Grupo de Mães[COLOR yellow] ( 2019 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d9cca4ffc893cdd15a1cebd66ffca3fa651a1d7e</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/x4f17AjbME8Us3CR5IRQlvz5QZY.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Uma nova mãe se junta a um grupo de mães locais para ajudá-la a lidar com o estresse que a maternidade está exercendo sobre ela e seu casamento. Mas ela logo descobre que a adesão tem um preço. Quando o marido de um membro aparece morto, nossa nova mãe está convencida de que uma das outras mães é responsável. Agora ela deve descobrir a verdade antes que algo aconteça a ela ou a sua família[/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Correndo Por Um Sonho[COLOR yellow] ( 2018 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1256ed3e89f5960eb3e07478b9ab6411e5101837</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/2L31gDii1TybJKveiaMhnnVaXZG.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Zach é um atleta que sonha em mudar de vida junto com o irmão, David, deixando conflitos familiares no passado. Quando ele sofre um acidente no campo de futebol e tudo parece perdido, o amor e a fé podem ser a chave para superar tudo[/COLOR]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]De Quem E A Culpa[COLOR yellow] ( 2020 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:415395459834ce8a22313d599d64232c2d1e0868</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/qOXYA00nvxL7QGggB0zJtrKpBB3.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Um bonitão da faculdade é acusado de estupro por uma aluna nada popular. A namorada dele procura a verdade em várias versões da história.[/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Em Busca De Zoe[COLOR yellow] ( 2020 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a8be798fac35b8f69d8ca1ff6ef46342e3ef7480</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/uqotnP1wZ7tn03cFmbzPFLRYx8O.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Faz um ano desde que sua irmã foi assassinada, mas Echo (Laura Marano) não consegue superar o ocorrido. A vida familiar está um caos, sua mãe toma muitos remédios e seu pai trabalha demais. No entanto, quando o antigo namorado de sua falecida irmã aparece com um diário, ela descobrirá muitos segredos escondidos.[/COLOR]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Noviciado[COLOR yellow](2018)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:417C935442C140C3424331AD183CDA3CF8740491</link>
<thumbnail>https://4.bp.blogspot.com/-y5PllZRRbic/Wpk6xY3MARI/AAAAAAAAJFQ/0hx7koErszUEwfESvBYn6gKO1afos0DQACLcBGAs/s1600/Noviciado%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]No início dos movimentados e efervescentes anos 60, uma jovem mulher decide tornar-se freira, para o choque de sua mãe agnóstica. Contudo, o treinamento sob as duras regras da madre superiora a fará lidar com questões relacionadas à fé, às mudanças dentro da Igreja Católica como uma instituição e religião, e à sua sexualidade.[/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Coqueteis E Adolescentes[COLOR yellow] ( 2017 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7014F27BF59952259292481A3149DDD5A82971C8</link>
<thumbnail>https://i.imgur.com/wwylTSg.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Sentindo-se confinadas em sua pequena cidade e oprimidas pelos pais, Annie e Jules armam um esquema para fugir. O único problema é que elas não possuem dinheiro. Jules sugere que as duas façam exibições sensual pela webcam. Annie fica nervosa no começo, mas quando o dinheiro começa a parecer ela não consegue dizer não. Porém, como elas logo descobrem, as consequências podem tomar conta delas.[/COLOR]</info></item>
###########################################################################################################################
</item><title>[COLOR white]99 Casas[COLOR yellow] ( 2016 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:770CDA7DD2EEC8C449B5D6E3C045BCBB0E456740</link>
<thumbnail>https://i.imgur.com/fl4omQd.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Dennis Nash (Andrew Garfield) perdeu a sua casa por conta da hipoteca e teve que se mudar para um pobre hotel com sua mãe (Laura Dern) e seu filho pequeno . Desesperado para reaver seu lar, ele aceita trabalhar com o imoral agente imobiliário Rick Carver (Michael Shannon), que foi a pessoa responsável pela sua perda. Logo, ele tem que ajudar Carver a expulsar outras pessoas e a desviar dinheiro do governo. Enquanto seus problemas financeiros desaparecem, a consciência de Nash passa a atormentá-lo. [/COLOR]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Um Coração que Perdoa[COLOR yellow] ( 2018 ) [COLOR red] [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49efffae226097088d5407ef6eb5848a2e7641cf</link><thumbnail>https://abutretorrents.com/capas/um-coracao-que-perdoa-download-torrent-2019-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]História de dois irmãos adotivos que escolhem caminhos separados. Malcolm segue os passos de seu pai e começa a pastorear uma pequena igreja enquanto Silk segue um caminho de escuridão tentando redenção em sua própria conveniência. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Minha Primeira Luta[COLOR yellow] ( 2018 )[/COLOR][/B]</title> <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2E416F78ED56561776B00A97FBB0459634CAB219</link>
<thumbnail>https://3.bp.blogspot.com/-UTsemJfSELc/Wr8Vu6xIYNI/AAAAAAAAKMo/H4B-1BLbsJcxv031f4qPupBh5uN79buNgCLcBGAs/s1600/Minha%2BPrimeira%2BLuta%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Após anos vivendo em lares adotivos, uma adolescente do Brooklyn decide que o único jeito de voltar para o seu pai é enfrentando os garotos. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Justica Sem Fronteira[COLOR yellow] ( 2019 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ac6bade8f88b4bb57b2b2e0d57befbc8ed4daf4f</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/6mOic4rFKag7XrHUmpfXVkUlhZo.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Judy Wood é uma dedicada advogada que se divide entre o trabalho e o filho que cria sozinha. De repente, uma mulher obrigada a fugir de seu país após ser perseguida pelo Talibã muda sua vida. Judy passa a lutar pelas leis de refúgio feminino nos EUA, salvando a vida de milhares. Baseado em uma história real.[/COLOR][/B]</info></item>
##########################################################################################################################
<item><title>[B][COLOR white]Uma Segunda Chance: Rivais! [COLOR yellow](2019)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c906cde3eab4f2137c6903c60daf78d3940fa47c</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/kYIDpQ5Y29W11rusWVLJRxiZEqq.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]A estrela da ginástica Maddy Cornell (Emily Morris, estrela de ”A Second Chance”) está no auge de sua carreira na ginástica e à beira de formar a equipe olímpica australiana, quando uma queda dramática em um evento de qualificação deixa seus planos futuros em espera. Devastada e desanimada, ela vai ficar no país com seu mentor de longa data e treinador Beverly Carmel (Carmel Johnson). Beverly convence Maddy a treinar uma nova equipe de jovens ginastas do clube local: a turbulenta e confiante líder de esquadrão Tess (Stella Shute), Alkira (Eva Grados), uma garota aborígine super talentosa e Tayla (Índia Colombi). [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Legado Nos Ossos[COLOR yellow] ( 2019 )[COLOR red]drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d8974dc935d77bbd0caf33a827d685c700dc1412</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/gtldsr6Soiu1RzIG15Or4HiUnxv.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Um ano depois de solucionar uma série de assassinatos, a inspetora Amaia se vê diante de um novo mistério relacionado ao caso.[/COLOR]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Roda Gigante[COLOR yellow](2018)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2C36E892A4818F0490B0BF353B3A7DD8C7B1BAB1</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/xkfebRm9rO6rQmIelznLIybPTHi.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]A história se passa em Coney Island, Nova York, na década de 1950. Ginny (Winslet) é uma mulher casada com o operador de uma roda gigante (James Belushi), que fica entediada com o casamento e se apaixona pelo salva-vidas Mickey (Timberlake). [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]O Destino de Grace[COLOR yellow] ( 2017 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bfec6c9916eefc14aa6b8f07d7b3654c33ea63d4</link>
<thumbnail>https://abutretorrents.com/capas/o-destino-de-grace-versao-estendida-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Grace Connor, uma ex enfermeira militar, espera que a mudança para uma fazenda em Ohio, vai ajudá-la a se recuperar dos estragos da guerra. Levi Troyer tem suas crenças pacifistas desafiadas quando descobre que seu padrasto foi morto e sua mãe ferida por um intruso desconhecido. Os destinos de Levi e Grace se cruzam quando ela vem para o resgate de sua família e salva a vida de sua mãe. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Homens em Fúria[COLOR yellow] ( 2011)[/COLOR][/B]</title> <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ABEB5FDFFE2530D085BA0734751E17CC4CE2BA4C</link>
<thumbnail>https://abutretorrents.com/capa/homens-em-furia-download-torrent-2010-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]A um passo da aposentadoria, o agente de condicional Jack (Robert De Niro) se dedica a uma única tarefa: avaliar seus processos de libertação pela última vez. Entre eles está o de Gerald (Edward Norton), um presidiário acusado de incendiar o local de um crime para encobrir os sinais de um assassinato brutal. Com ajuda de sua esposa Lucetta (Milla Jovovich), Gerald tenta convencer Jack de que agora é um homem diferente e que merece a liberdade. Neste intenso e provocativo suspense, os interesses estarão acima de tudo que é digno e honesto pois já é tarde demais para recomeçar. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Missao No Mar Vermelho[COLOR yellow] ( 2019 )[COLOR lime]New[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:313A107C0B8EE62693406E1594C6D373B2E767A0</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/j6M9BPXLIVvPNs0gZW4yNyGobuW.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Agentes disfarçados abrem um hotel falso para turistas de verdade como fachada para salvar milhares de refugiados etíopes. Inspirado em fatos reais.[/COLOR]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]O Último Encontro[COLOR yellow] ( 2013 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:72822153F60CD980D3F999EA56BA850D9BCAECEE</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/uQqmFcKOSg7RVtaIKOTtv1vWQPx.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Nikki Cominskey, agora com 40 anos e não mais uma advogada de destaque, encontra-se novamente na encruzilhada espiritual, perguntando-se o que aconteceu com a sua intimidade com Jesus. Em uma viagem noturna, cansada e sem esperança, ela apresenta as suas queixas a Deus. Ao ficar sem combustível, encontra-se com o Senhor à beira da estrada para auxiliá-la mais uma vez. A viagem que se segue torna-se uma noite cheia de respostas, intervenção e aventura, muito além de tudo o que Nikki poderia imaginar. [/COLOR][/B]</info></item>
###########################################################################################################################
item><title>[COLOR white]A Vida de Uma Mulher[COLOR yellow] (2018 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9A49CBBB14A3CF9C4E000E25FCA6A22B4B58C901</link><thumbnail>https://2.bp.blogspot.com/-_YHUCrVNQ8A/XB6Vb9KoufI/AAAAAAAAEA0/iOsNUCd55k49ZyEBK66zdQUI18UQbWNIwCLcBGAs/s1600/A%2BVida%2Bde%2Buma%2BMulher%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Normandia, 1819. Jeanne é uma jovem inocente e cheia de sonhos infantis que acaba de voltar para casa depois de terminar seus estudos em um convento. No retorno a sua antiga vida, ela cumpre os planos determinados por sua família de se casar com Julien de Lamare, um visconde local que logo se revela mesquinho e infiel. Pouco a pouco, as ilusões de Jeanne vão se desfazendo. [/COLOR]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]O Preço da Liberdade[COLOR yellow](2015)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AE38C0E603EE79061BD850435FBA985A05E91813</link>
<thumbnail>https://1.bp.blogspot.com/-nx6oyrKtT74/WcLDujOqOvI/AAAAAAAAF4Q/6nB7CC7u1NYJJRgAezDO5rUdB7vtCWMRgCLcBGAs/s1600/O-Preco-da-Liberdade-torrent-2017-download-dual-audio-bluray-1080p-720p.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Desesperadamente precisando de dinheiro, na esperança de recuperar a custódia de sua filha, James (Joel Smallbone) concorda em fazer uma entrega sem perguntas, mas quando descobre o que está entregando, ele é confrontado com uma escolha que muda sua vida. [/COLOR][/B]</info></item>

###########################################################################################################################
<item><title>[B][COLOR white]Suburra[COLOR yellow] (2016)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:72EDB5993E6DBDCB800EE5FC606C62CE7E00AD03</link>
<thumbnail>https://i.imgur.com/7Roxqo1.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Conhecido como Samurai, um gângser deseja transformar a orla de uma pequena cidade perto de Roma em uma nova Atlantic City, repleta de cassinos. Um político corrupto apaixonado por prostitutas e cocaína está protegendo o criminoso com a ajuda de um poderoso cardeal. Os chefes da máfica local concordam com o projeto e trabalham para esse objetivo em comum, porém, uma guerra entre as gangues parece acabar com os futuros sonhos de Samurai. [/COLOR][/B]</info></item>

###########################################################################################################################
<item><title>[B][COLOR white]Sombras da Vida[COLOR yellow] (2017 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F6E949C5F7DD70C8AF6BC56AAC6EF30261152F76</link><thumbnail>https://1.bp.blogspot.com/-sWMZ4UnkD-E/WcG0-1HOM9I/AAAAAAAAF3A/lYYXpDPWf7gVxl_uUSiqGcJqYy7ElP5qgCLcBGAs/s1600/A-Ghost-Story-torrent-2017-download-bluray-1080p-720p.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]A história de C (Casey Affleck), um recém-falecido que retorna como fantasma para consolar M (Rooney Mara), sua esposa, mas acaba descobrindo que seu espectro está preso no tempo, e ele é forçado a reviver todos os momentos que teve com a mulher. [/COLOR]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]O Preço[COLOR yellow] ( 2018 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C6B684B088348106EA07264F372366C792705586</link><thumbnail>https://4.bp.blogspot.com/-dNfQQuD3SdM/Wtkc3g-vP2I/AAAAAAAAKqk/oPRPV-ZjC1c5ae0iS189UQFktrbGrhDSgCLcBGAs/s1600/O%2BPre%25C3%25A7o%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Um jovem financista nigeriano-americano enfrenta problemas com o amor, a família e uma dependência de drogas, enquanto suas escolhas o levam para um caminho de crimes. [/COLOR]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]A Caminho Da Fe[COLOR yellow] ( 2018 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9711D91BEC42075282A186272E18BF35DE22C16C</link>
<thumbnail>https://4.bp.blogspot.com/-BLQYMHdaNLY/WtDjsCpeLZI/AAAAAAAAKgA/_VwK3v539Lg8uO1NrY71lpkVPBqLH7aNQCLcBGAs/s1600/A%2BCaminho%2Bda%2BF%25C3%25A9%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]O Bispo Carlton Pearson (Chiwetel Ejiofor) é um renomado pastor conhecido internacionalmente, que está passando por uma crise na fé. Arriscando sua igreja, a família e seu futuro, ele questiona a doutrina da igreja e acaba sendo marcado como um herege. [/COLOR]</info></item>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
###############################################################################################################################
item><title>[COLOR white]6 Balões[COLOR yellow] ( 2018 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail>https://1.bp.blogspot.com/-kY5qrb7Qw2E/Wsed_GTIWRI/AAAAAAAAKVo/jHz9-vglrCY2Qth_pRoF78YTO7gCmn3mgCLcBGAs/s1600/6%2BBal%25C3%25B5es%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Em pleno dia da independência dos Estados Unidos, Katie (Abbi Jacobson) descobre que seu irmão, Seth (Dave Franco), teve uma recaída com a heroína enquanto a filha dela de dois anos está sob os cuidados dele. [/COLOR]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Amador[COLOR yellow ]( 2018 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail>https://3.bp.blogspot.com/-k4mLU3Woalc/Wsed-yxCxUI/AAAAAAAAKVs/1FND6d4qGQM4XzEr18CNKY3oRm8-N17ygCLcBGAs/s1600/Amador%2Btorrent%2Bdublado%2Bbluray%2Bhd%2Bnetflix.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Um jovem jogador de basquete luta para se encaixar em seu novo time. Ao ser recrutado para uma escola preparatória de elite, um fenômeno do basquete de apenas 14 anos se depara com o ambiente corrupto e ganancioso do esporte amador.[/COLOR]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Angie[COLOR yellow] ( 2013 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail>https://i.imgur.com/LiNUwtm.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Angie (Camilla Belle) é uma jovem artista brasileira, descendente de uma família rica, que deixa tudo para trás no Brasil e vai para o Estados Unidos em busca de autoconhecimento e das próprias raízes. É no mato, isolada, que ela aproveita para desenvolver sua arte. Em suas breves reinserções na cidade, Angie (Camilla Belle) conhece David (Colin Egglesfield), um policial por quem se apaixona, e consegue um emprego de garçonete na lanchonete na qual a prima de David, a desconfiada Jill (Juliette Lewis), trabalha. Fora dos limites da cidade, o contato que tem é com Chuck (Andy Garcia). O filme mostra encontros e desencontros da personagem, cuja grande motivação para se isolar do mundo e grande fonte de inspiração para pintar é a enorme interrogação sobre os motivos que levaram seu pai a sair de casa. [/COLOR]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]Mundos Opostos[COLOR yellow] ( 2012 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5b5c95c4a41b305fbf72854f30f84137a30ce894</link>
<thumbnail>https://i.imgur.com/RW5SeNk.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Adam (Jim Sturgess) e Eden (Kirsten Dunst) se apaixonam ainda na adolescência. Um amor impossível, separado pela gravidade. Eles vivem em planetas com forças gravitacionais opostas: ele no mundo inferior, pobre; ela no superior, explorador. São brutalmente afastados quando um patrulheiro interplanetário os flagra, provocando um acidente aparentemente fatal para Eden. Dez anos se passam e Adam é apenas mais um cara normal tentando levar a vida, ainda abalado pela perda da amada. Mas eis que Adam vê Eden na televisão e descobre que ela está trabalhando num prédio que conecta os dois planetas. Ele agora fará de tudo para, finalmente, reencontrar o amor de sua vida. [/COLOR]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Linda Loucura[COLOR yellow] ( 2015 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11C53B482F5DDFEF5D55892F102BEA5C8FE12534</link>
<thumbnail>https://i.imgur.com/XSsaAjI.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]A história se passa no céu azul de uma Miami cheia de dinheiro, hotéis e excesso, e começa quando o herdeiro milionário da fortuna do Hotel Fontainebleau Miami Beach Ben Novack Jr. é encontrado brutalmente assassinado. Esta notícia abalou a alta sociedade da cidade. A polícia acabou por descobrir os envolvimentos sexuais que estão por trás do casamento de Ben com sua esposa e ex- stripper de Narcy, que é identificada como a principal suspeita de um assassinato que rivaliza com os casos mais arrepiantes da história. [/COLOR]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]A Vida Secreta de Zoe [COLOR yellow]( 2014 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B342C07BAEBDC1B7905DCFC52DEDAF87C1603C9D</link><thumbnail>https://abutretorrents.com/capa/a-vida-secreta-de-zoe-sem-cortes-download-torrent-2014-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]A trama conta uma história recheada de ação e sensualidade sobre desejo e os riscos da indiscrição. Empresária de sucesso, Zoe Reynard (Sharon Leal) parece ter conquistado tudo na vida – o marido dos sonhos que ela ama (Boris Kodjoe), dois filhos maravilhosos e uma carreira influente. Mas, se tudo parece ser perfeito, Zoe sente-se atraída por desejos que não consegue evitar ou resistir. Porém, essa vida secreta pode colocar tudo à perder, inclusive a própria vida. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]A Grande Ilusão[COLOR yellow] ( 2013 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2A23AC9227E804829F96A5AA66C224E4065D8843</link>
<thumbnail>https://i.imgur.com/TRUx156.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Linda (Jessica Biel) se mudou há pouco tempo e logo contratou Emanuel (Kaya Scodelario), uma jovem de 17 anos, para cuidar de seu filho. O problema é que a criança não existe, já que morreu tempos atrás. Sem aceitar o ocorrido, Linda segue cuidando de uma boneca como se ela fosse seu filho verdadeiro. [/COLOR]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Mapas para as Estrelas[COLOR yellow] ( 2014 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2C36E892A4818F0490B0BF353B3A7DD8C7B1BAB1</link>
<thumbnail>https://i.imgur.com/tTz18ry.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Agatha Weiss (Mia Wasikowska) acabou de chegar a Los Angeles e logo conhece Jerome Fontana (Robert Pattinson), um jovem motorista de limusine que sonha se tornar ator. Eles começam a sair juntos e flertar um com o outro, por mais que Agatha mantenha segredo sobre seu passado. Não demora muito para que ela comece a trabalhar para Havana Segrand (Julianne Moore), uma atriz decadente que está desesperada para conseguir o papel principal da refilmagem de um sucesso estrelado por sua mãe, décadas atrás. Paralelamente, o garoto Benjie Weiss (Evan Bird) enfrenta problemas ao lidar com seu novo colega de elenco, já que é a estrela principal de uma série de TV de relativo sucesso. Entretanto, como esteve internado recentemente, está sob a atenção especial de sua mãe (Olivia Williams) e dos produtores da série, que temem um escândalo.[/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]118 Dias[COLOR yellow] (2015) [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DEE010D5D426FCEE92B7E87A5E196098BF07E61B</link>
<thumbnail>https://i.imgur.com/DMdqTEY.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Maziar Bahari (Gael García Bernal) é um jornalista iraniano que trabalha para a revista americana Newsweek e vive em Londres, ao lado da esposa grávida. Ele é enviado para cobrir as eleições presidenciais no Irã em 2009, onde o atual presidente Mahmoud Ahmadinejad corre o risco de não se reeleger. Após uma vitória folgada de Ahmadinejad, rumores de que a eleição teria sido fraudada provocam diversas manifestações populares, algumas repelidas com violência pela polícia local. Bahari consegue filmar um destes ataques e veicula o material para ser divulgado mundo afora, o que o transforma em alvo do governo iraniano. Preso por tempo indeterminado, ele passa a ser torturado para que confesse que estava agindo em nome de uma conspiração ocidental para derrubar o presidente iraniano. [/COLOR]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]O Conselheiro Do Crime[COLOR yellow] ( 2013 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2d8ca08ac83e6aceb9b0ee9a9b30b33f3af6ee19</link>
<thumbnail>https://i.imgur.com/GCIHMJp.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Um advogado (Michael Fassbender) encontra o amor (Penélope Cruz) ao mesmo tempo em que se envolve com o tráfico de drogas, mas, em sua cabeça, acha que pode evitar fazer parte do mundo do crime. Quando as coisas se complicam, ele precisa tomar decisões rápidas para salvar a si mesmo e as pessoas com quem se importa. A direção é de Ridley Scott e o roteiro foi escrito pelo cultuado Cormac McCarthy. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Coqueteis E Adolescentes[COLOR yellow] ( 2017 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7014F27BF59952259292481A3149DDD5A82971C8</link>
<thumbnail>https://i.imgur.com/wwylTSg.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Sentindo-se confinadas em sua pequena cidade e oprimidas pelos pais, Annie e Jules armam um esquema para fugir. O único problema é que elas não possuem dinheiro. Jules sugere que as duas façam exibições sensual pela webcam. Annie fica nervosa no começo, mas quando o dinheiro começa a parecer ela não consegue dizer não. Porém, como elas logo descobrem, as consequências podem tomar conta delas.[/COLOR]</info></item>
###########################################################################################################################
</item><title>[COLOR white]99 Casas[COLOR yellow] ( 2016 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:770CDA7DD2EEC8C449B5D6E3C045BCBB0E456740</link>
<thumbnail>https://i.imgur.com/fl4omQd.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Dennis Nash (Andrew Garfield) perdeu a sua casa por conta da hipoteca e teve que se mudar para um pobre hotel com sua mãe (Laura Dern) e seu filho pequeno . Desesperado para reaver seu lar, ele aceita trabalhar com o imoral agente imobiliário Rick Carver (Michael Shannon), que foi a pessoa responsável pela sua perda. Logo, ele tem que ajudar Carver a expulsar outras pessoas e a desviar dinheiro do governo. Enquanto seus problemas financeiros desaparecem, a consciência de Nash passa a atormentá-lo. [/COLOR]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Furia Cannabis[COLOR yellow] ( 2016 ) [COLOR red] [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A7D6FDC61293E2BDB986AEEA73148D19170B1C31</link><thumbnail>https://i.imgur.com/kUYi5us.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow] Década de 70. Em uma comunidade rural dos Alapaches ainda assombrada e dividida pelo legado do massacre da Guerra Civil, um jovem rebelde luta para driblar a violência que tenta prendê-lo a um triste passado e a um presente corrupto. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR whiteTacada Para A Vitoria[COLOR yellow] ( 2012 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:60A43F812FC5C0B85A25EFBF7284917FC89391C0</link><thumbnail>https://3.bp.blogspot.com/-NQiGySmLwF0/VbVp1bd1sAI/AAAAAAAAAbM/NcwePD1opMc/s1600/3jz8pG8%2B%25281%2529.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Decepcionado, o célebre jogador de baseball Jimmy Easton (David Aaron Stone) volta para casa e encerra a carreira devido a uma forte lesão no joelho. O ex-atleta busca uma nova motivação para viver mas acaba tendo de enfrentar suas memórias do mundo do esporte quando torna-se técnico de uma nova equipe. [/COLOR]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]12 Anos De Escravidão[COLOR yellow] ( 2013 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4f5d0cbc5d85d424907167375a35873f2995d652</link>
<thumbnail>https://i.imgur.com/yErD0HT.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]1841. Solomon Northup (Chiwetel Ejiofor) é um escravo liberto, que vive em paz ao lado da esposa e filhos. Um dia, após aceitar um trabalho que o leva a outra cidade, ele é sequestrado e acorrentado. Vendido como se fosse um escravo, Solomon precisa superar humilhações físicas e emocionais para sobreviver. Ao longo de doze anos ele passa por dois senhores, Ford (Benedict Cumberbatch) e Edwin Epps (Michael Fassbender), que, cada um à sua maneira, exploram seus serviços. [/COLOR]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Trafico De Inocentes[COLOR yellow] ( 2012 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bdb2ab798b22d639d6c974f0827567ef3de0dbe3</link>
<thumbnail>https://i.imgur.com/djDOPRW.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Por trás do belo cenário de uma cidade turística do atual sudeste asiático, encontramos, em uma palafita, um quarto imundo e uma cama com lençóis sujos. Neste local, uma garotinha aguarda pelo homem que entrará em seguida... Alex (Dermot Mulroney), um investigador de tráfico de seres humanos, desempenha o papel de seu próximo cliente, e, assim, negocia com o cafetão o uso da criança. Claire (Mira Sorvino), a esposa de Alex, em meio ao luto pela perda da filha, tenta reconstruir sua vida nesta nação de costumes tão diferentes dos seus. Ela decide, então, ser voluntária em um abrigo de apoio às vítimas de abuso sexual, onde a liberdade e a dignidade de uma garotinha estão ameaçadas. Histórias paralelas se entrelaçam em uma caçada perigosa e emocionante para resgatar a inocência roubada pelo submundo do tráfico de seres humanos, em uma história de luta, esperança e redenção[/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]A Justiçeira[COLOR yellow] ( 2015 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C8C058A11034E62CCC0E75CA970049146F0168B9</link><thumbnail>https://i.imgur.com/D9tVwIF.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Por trás de toda a doçura e meiguice, a srta. Meadows (Katie Holmes) mantém uma vida como vigilante, onde faz o que for necessário para que o bem saia vitorioso. Entretanto, as coisas se complicam quando ela se envolve romanticamente com o xerife local (James Badge Dale), o que faz com que se questione sobre quem realmente é. [/COLOR]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]A Colina Escarlate[COLOR yellow] ( 2015 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:548B0A12F4CD4EB36F16798E3B9AF78DD91E3FA5</link><thumbnail>https://i.imgur.com/dFWSDKk.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Apaixonada pelo misterioso Sir Thomas Sharpe (Tom Hiddleston), a escritora Edith Cushing (Mia Wasikowska) muda-se para sua sombria mansão no alto de uma colina. Habitada também por sua fria cunhada Lucille Sharpe (Jessica Chastain), a casa tem uma história macabra e a forte presença de seres de outro mundo não demora a abalar a sanidade de Edith. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]O Quarto Secreto[COLOR yellow] ( 2014 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fd725fd5078e80205618cd44e82c0eefe12662fd</link><thumbnail>https://i.imgur.com/8ZZunjT.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Adrían é o mestre da Orquestra em Bogotá, onde vivia apaixonadamente com sua noiva Belém, que sumiu misteriosamente após ela desconfiar de sua fidelidade. Adrían, então, encontra o consolo na música e na sua nova paixão, Fabiana. Enquanto essa paixão cresce, perguntas sobre o passado voltam à tona.[/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Pergunte me Tudo[COLOR yellow] ( 2014 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:490F4A2482A0E6AE70B4729FCED97FFF516A5A36</link><thumbnail>https://i.imgur.com/UnxmVnf.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Katie Kampenfelt tira um ano de folga antes de entrar na universidade para tentar refletir e se encontrar. Logo, ela começa a registrar todas as suas aventuras e segredos em um blog anônimo. Porém, aos poucos, as coisas começam a fugir do controle e obscuros pedaços do seu passado emergem, atormentando sua vida. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Pergunte me Tudo[COLOR yellow] ( 2014 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:490F4A2482A0E6AE70B4729FCED97FFF516A5A36</link><thumbnail>https://i.imgur.com/UnxmVnf.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Katie Kampenfelt tira um ano de folga antes de entrar na universidade para tentar refletir e se encontrar. Logo, ela começa a registrar todas as suas aventuras e segredos em um blog anônimo. Porém, aos poucos, as coisas começam a fugir do controle e obscuros pedaços do seu passado emergem, atormentando sua vida. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Regressão[COLOR yellow] ( 2013 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4C884FC85F2E0873FE49A5B700CF5F7D11449183</link><thumbnail>https://i.imgur.com/gbhsfWO.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Aos 16 anos de idade, Anna é filha de um dos casais mais ricos dos Estados Unidos. Esta garota inteligente e manipuladora acabou de passar por um grande trauma relacionado à sua família. Para investigar o caso, o perito John é convocado. Ele tem o poder de entrar na mente das pessoas, e deve determinar se Anna é culpada ou inocente neste caso.[/COLOR]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Circuito Fechado[COLOR yellow] ( 2013 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ae3a752a6b6599caabc7e2870e6aedd5df3c90d</link>
<thumbnail>https://3.bp.blogspot.com/-IPwacZe1Gqw/WNNABu3NpDI/AAAAAAAABOE/QltaKxUmE1w5bD8I7sGgqW-sxLK7GOHWgCLcB/s1600/circuito_fechado_torrent.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow] este é um filme cheio de suspense. Quando um movimentado mercado londrino é destruído por terroristas, o país se prepara para um dos mais ruidosos casos da história britânica. Os advogados de defesa (Eric Bana e Rebecca Hall) se envolvem em uma perigosa teia de segredos e mentiras, descobrindo uma sinistra conspiração, que aponta para uma possível armação do próprio governo. Agora, a vida dos dois advogados corre um sério risco. [/COLOR]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Os Suspeitos[COLOR yellow] ( 2013 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ec1bf97226339b71cdad9b56ff8003bc2e51254</link><thumbnail>https://i.imgur.com/S9lEzKJ.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Boston, Estados Unidos. Keller Dover (Hugh Jackman) leva uma vida feliz ao lado da esposa Grace (Maria Bello) e os filhos Ralph (Dylan Minnette) e Anna (Erin Gerasimovich). Um dia, a família visita a casa de Franklin (Terrence Howard) e Nancy Birch (Viola Davis), seus grandes amigos. Sem que eles percebam, a pequena Anna e Joy (Kyla Drew Simmons), filha dos Birch, desaparecem. Desesperadas, as famílias apelam à polícia e logo o caso cai nas mãos do detetive Loki (Jake Gyllenhaal). Não demora muito para que ele prenda Alex (Paul Dano), que fica apenas 48 horas preso devido à ausência de provas contra ele. Alex na verdade tem o QI de uma criança de 10 anos e, por isso, a polícia não acredita que ele esteja envolvido com o desaparecimento. Entretanto, Keller está convicto de que ele 
tem. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Foreverland[COLOR yellow] ( 2012 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1F798CA08947DE7E8D0CF3DB31A700AAC9385595</link>
<thumbnail>https://4.bp.blogspot.com/-7dNAoz-h370/VbUaik8TbqI/AAAAAAAAAao/RLRFFstpcis/s1600/big.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Um jovem com fibrose viaja junto com a irmã de um falecido amigo até o México, com o propósito de encontrar um santuário para poder curar-se da terrível doença da qual sofre. [/COLOR]</info></item> culpa no cartório e resolve sequestrá-lo para arrancar a verdade dele, custe o que custar. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Não Me Abandone Jamais[COLOR yellow] ( 2011 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6534DA0548885501CF93FD475A0A5DFF34DA4947</link><thumbnail>https://4.bp.blogspot.com/-HnjMEzOuLtM/WPftQR0F27I/AAAAAAAACAE/ovwKDefyzBMp637OFDs2YlBzU_OTcdTLQCLcB/s1600/nao-me-abandone-jamais-torrent.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Ruth, Tommy e Kathy cresceram e viveram juntos em um internato cheio de regras rígidas nas questões da alimentação e cuidados do corpo saudável. Criados, praticamente, sem contato com o mundo exterior na misteriosa escola, os três sempre foram muito unidos, mas uma revelação surpreendente sobre doação de órgãos e o objetivo de suas vidas pode mudar o rumo da história. Assim começa Não Me Abandone Jamais com uma história de mistério, romance e drama. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Uma Manha Suave[COLOR yellow] ( 2013 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9057902F69AB78D611C279F3ECF6B42575109BF5</link><thumbnail>https://i.imgur.com/vAuK1Ma.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Em uma manhã tranquila, Fred (Stanley Tucci) bate à porta do apartamento da bela Velvet (Alice Eve). Os dois não se vêem há mais de quatro anos, então a garota fica surpresa ao notar que o convidado chega com uma mala, cheio de expectativas. Aos poucos, enquanto se explicam, a antiga relação entre os dois é apresentada. Histórias de infidelidade e prostituição marcam o cruel jogo de manipulação entre eles. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Um Pouco De Caos ( 2014 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05DFD1EDDA043B7A7FF3841F014D3F87F8B1F704</link><thumbnail>https://i.imgur.com/wjrUJHl.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]O Rei Luís XIV (Alan Rickman) incumbe o famoso arquiteto André Le Notre (Matthias Schoenaerts) de projetar os jardins do Palácio de Versalhes. Ele contrata a bela e arrojada paisagista Sabine de Barra para auxiliá-lo, dona de um estilo oposto ao seu. Aos poucos as desavenças entre os dois desaparecem, a relação profissional logo torna-se mais íntima e fofocas chegam aos ouvidos da mulher de Le Notre (Helen McCrory).  [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Como Não Esquecer Essa Garota[COLOR yellow] ( 2013 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:199d91ab6eb0dd2ffc0d9df35931c31c310d1fab</link><thumbnail>https://i.imgur.com/84v2TlD.jpg</thumbnail><info>[B]Sinopse:[COLOR yellow]Gus (Zachary Levi) é um vendedor de joias que adora astronomia. Um dia, ele conhece Molly (Alexis Bledel), uma encantadora garçonete solitária e não muito sortuda. Mas tem algo que atrapalha o relacionamento dos dois: Gus sofreu um aneurisma cerebral e sofre de perda de memória recente. Quando dorme, ele esquece tudo que aconteceu antes. A cada dia, ele se apaixona novamente por Molly e vai lutar para ficar com ela, apesar de hesitar em contar para ela sobre seu problema. Ao mesmo tempo, Molly ficará intrigada por aquele homem tão perfeito, porém distraído, e terá que aprender a tomar sérias decisões sobre sua vida. [/COLOR][/B]</info></item>

###########################################################################################################################
<item><title>[B][COLOR white]Se Eu Ficar[COLOR yellow] ( 2013 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9c5f74a3330297d1c038211fe90f832a15a639b4</link><thumbnail></thumbnail><info>[B]Sinopse:[COLOR yellow]Mia Hall (Chlöe Grace Moretz) é uma prodigiosa musicista que vive a dúvida de ter que decidir entre a dedicação integral à carreira na famosa escola Julliard e aquele que tem tudo para ser o grande amor de sua vida, Adam (Jamie Blackley). Após sofrer um grave acidente de carro, a jovem perde a família e fica à beira da morte. Em coma, ela reflete sobre o passado e sobre o futuro que pode ter, caso sobreviva. [/COLOR][/B]</info></item>
###########################################################################################################################


